<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Candidate List</title>
	<link rel="stylesheet" href="../style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			background: gray;
		}

		.container {
			width: 70%;
			height: 200px;
			background: rgb(176, 175, 182);
			border-radius: 25px;
			margin: 0 auto 40px auto;
			box-shadow: 0 2px 5px rgb(79, 78, 99);
			/* border: 2px solid #3c61b9; */
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.container:hover {
			/* top: -10px; */
			box-shadow: 0 3px 5px rgb(185, 93, 93);
		}

		.card {
			width: 18%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.line {
			height: 80%;
			width: 1.2px;
			background: gray;
		}

		.Score {
			font-family: 'Tomorrow', sans-serif;
			font-size: 50px;
			color: white;
			margin: 15px;
			text-shadow: 0px 2px 2px #7c7676;
		}

		h3 {
			text-shadow: 0px 1px 2px #ffffff;
		}
	</style>
</head>

<body>
	<!--------------------- Header --------------------->
	<header>
		<h1><a href="../index.html"><span>TEST</span>4JOB</a></h1>
		<div style="display: flex; align-items: center;">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="./test.html">Test</a></li>
					<li class="active"><a href="">About Us</a></li>
				</ul>
			</nav>
			<a href="login.html" id="login">Login</a>
			<a href="./menu/login.html" id="signup">Sign Up</a>
		</div>
	</header>

	<main style="display: flex; flex-direction: column; align-items: cetner; padding: 40px 0;">
		<div class="container">
			<div class="card">
				<img src=" ../img/avatar-icon.png" alt="avatar icon" style="width: 100px; height: 100px;">
				<h2 style="color: white; text-shadow: 0px 2px 2px #615e5e;">User Name</h2>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>HTML Score:</h3>
				<p class="Score">100%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>JavaScript Score:</h3>
				<p class="Score">80%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>PHP Score:</h3>
				<p class="Score">90%</p>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>MySQL Score:</h3>
				<p class="Score">70%</p>
			</div>
		</div>


		<div class="container">
			<div class="card">
				<img src=" ../img/avatar-icon.png" alt="avatar icon" style="width: 100px; height: 100px;">
				<h2 style="color: white; text-shadow: 0px 2px 5px #000000;">User Name</h2>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>HTML Score:</h3>
				<p class="Score">100%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>JavaScript Score:</h3>
				<p class="Score">80%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>PHP Score:</h3>
				<p class="Score">90%</p>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>MySQL Score:</h3>
				<p class="Score">70%</p>
			</div>
		</div>


		<div class="container">
			<div class="card">
				<img src=" ../img/avatar-icon.png" alt="avatar icon" style="width: 100px; height: 100px;">
				<h2 style="color: white; text-shadow: 0px 2px 5px #000000;">User Name</h2>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>HTML Score:</h3>
				<p class="Score">100%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>JavaScript Score:</h3>
				<p class="Score">80%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>PHP Score:</h3>
				<p class="Score">90%</p>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>MySQL Score:</h3>
				<p class="Score">70%</p>
			</div>
		</div>


		<div class="container">
			<div class="card">
				<img src=" ../img/avatar-icon.png" alt="avatar icon" style="width: 100px; height: 100px;">
				<h2 style="color: white; text-shadow: 0px 2px 5px #000000;">User Name</h2>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>HTML Score:</h3>
				<p class="Score">100%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>JavaScript Score:</h3>
				<p class="Score">80%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>PHP Score:</h3>
				<p class="Score">90%</p>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>MySQL Score:</h3>
				<p class="Score">70%</p>
			</div>
		</div>


		<div class="container">
			<div class="card">
				<img src=" ../img/avatar-icon.png" alt="avatar icon" style="width: 100px; height: 100px;">
				<h2 style="color: white; text-shadow: 0px 2px 5px #000000;">User Name</h2>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>HTML Score:</h3>
				<p class="Score">100%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>JavaScript Score:</h3>
				<p class="Score">80%</p>
			</div>
			<div class="line"></div>
			<div <div class="card">
				<h3>PHP Score:</h3>
				<p class="Score">90%</p>
			</div>
			<div class="line"></div>
			<div class="card">
				<h3>MySQL Score:</h3>
				<p class="Score">70%</p>
			</div>
		</div>
	</main>




	<!--------------------- footer --------------------->

	<footer>
		<p>Test4JOB, Copyright &copy; 2020</p>
	</footer>

</body>

</html>