<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company Sign Up</title>
	<link rel="stylesheet" href="../style/style.css">
	<style>
		body {
			background: gray;
		}

		.container {
			font-size: 20px;
			font-family: Helvetica, sans-serif;
			width: 50%;
			height: 320px;
			background: rgb(214, 214, 214);
			border-radius: 25px;
			padding: 20px;
			margin: 70px auto 0px auto;
			box-shadow: 0 3px 5px rgb(112, 112, 112);
		}

		.flex {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.input_container {
			background-color: white;
			/* vertically align icon and text inside the div*/
			display: flex;
			align-items: center;
			padding-left: 20px;
			border: 1px solid gray;
			margin: 10px;
		}

		.input_container,
		#input_submit {
			/* make the (email password login )box radius */
			height: 60px;
			border-radius: 30px;
			width: 50%;
		}

		.input_field {
			/* customize the email /password tag with lighter font and some padding*/
			color: #081816;
			background-color: inherit;
			width: 85%;
			border: none;
			font-size: 1.3rem;
			font-weight: 400;
			padding-left: 30px;
			outline: none;
		}

		#input_submit {
			/* submit button has a different color and different padding */
			background-color: rgb(10, 10, 190);
			padding-left: 0;
			font-weight: bold;
			width: 53%;
			color: white;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<!--------------------- Header --------------------->
	<header>
		<h1><a href="../index.html"><span>TEST</span>4JOB</a></h1>
		<div style="display: flex; align-items: center;">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="./test.html">Test</a></li>
					<li class="active"><a href="">About Us</a></li>
				</ul>
			</nav>
			<a href="login.html" id="login">Login</a>
			<a href="./menu/login.html" id="signup">Sign Up</a>
		</div>
	</header>

	<div class="container">
		<h1 style="color: #f4511e; margin: 10px;">Company info: </h1>
		<form action="./candidateList.html">
			<div class="flex">

				<div class="input_container">
					<input placeholder="Company name" class='input_field'>
				</div>
				<div class="input_container">
					<input placeholder="Company id" class='input_field'>
				</div>
				<input type="submit" value="Continue" id='input_submit' class='input_field'
					style="cursor: pointer; margin-top: 15px;">

			</div>
		</form>
	</div>

	<!--------------------- footer --------------------->

	<footer style="position: absolute; width: 100%;">
		<p>Test4JOB, Copyright &copy; 2020</p>
	</footer>
</body>

</html>